buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext
	{
		//commonsLang3Version = '3.8.1'
		//elasticSearchVersion = '6.5.0'

	}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.boot:spring-starter-data-elasticsearch')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	
	compile group : 'org.springframework.boot', name : 'spring-boot-starter-data-elasticsearch', version : '2.1.4.RELEASE'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version : '6.5.0'
	compile group : 'org.elasticsearch.client', name: 'transport', version : '6.5.0'
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
	
	

	//compile "org.elasticsearch.client:transport:${elasticSearchVersion}"
	
}
